<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorBright"
            android:textSize="20sp"
            android:visibility="gone" />

        <Chronometer
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorBright"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/pages"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/my_toolbar"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/pagination1"
            android:layout_toStartOf="@id/pagination1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="goLeft"
            android:paddingTop="5dp"
            android:src="@drawable/ic_keyboard_arrow_left" />

        <TextView
            android:id="@+id/pagination1"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/pagination2"
            android:layout_toStartOf="@id/pagination2"
            android:gravity="center"
            android:onClick="jumpPages"
            android:paddingRight="2dp"
            android:paddingTop="3dp"
            android:text="-2"
            android:textColor="@color/colorPagination"
            android:textSize="17sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/pagination2"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/pagination3"
            android:layout_toStartOf="@id/pagination3"
            android:gravity="center"
            android:onClick="jumpPages"
            android:paddingHorizontal="2dp"
            android:paddingTop="3dp"
            android:text="-1"
            android:textColor="@color/colorPagination"
            android:textSize="17sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/pagination3"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/pagination4"
            android:layout_toStartOf="@id/pagination4"
            android:gravity="center"
            android:onClick="jumpPages"
            android:paddingHorizontal="2dp"
            android:paddingTop="3dp"
            android:text="0"
            android:textColor="@color/colorPagination"
            android:textSize="17sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/pagination4"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/pagination5"
            android:layout_toStartOf="@id/pagination5"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:text="1"
            android:textColor="@color/colorPagination"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pagination5"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/pagination6"
            android:layout_toStartOf="@id/pagination6"
            android:gravity="center"
            android:onClick="jumpPages"
            android:paddingHorizontal="2dp"
            android:paddingTop="3dp"
            android:text="2"
            android:textColor="@color/colorPagination"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pagination6"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/pagination7"
            android:layout_toStartOf="@id/pagination7"
            android:gravity="center"
            android:onClick="jumpPages"
            android:paddingHorizontal="2dp"
            android:paddingTop="3dp"
            android:text="3"
            android:textColor="@color/colorPagination"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pagination7"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/arrow_right"
            android:layout_toStartOf="@id/arrow_right"
            android:gravity="center"
            android:onClick="jumpPages"
            android:paddingLeft="2dp"
            android:paddingTop="3dp"
            android:text="4"
            android:textColor="@color/colorPagination"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="goRight"
            android:paddingTop="5dp"
            android:src="@drawable/ic_keyboard_arrow_right" />

    </RelativeLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/submit_btn"
        android:layout_below="@id/pages">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </FrameLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/button_submit"
        android:onClick="submit"
        android:text="@string/quiz_submit_btn"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>